# Name file for MODFLOW-2005, generated by Flopy version 3.2.9.
#xul:0; yul:100; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  sim_flow.list
DIS               11  sim_flow.dis 
BAS6              13  sim_flow.bas 
WEL               20  sim_flow.wel 
OC                14  sim_flow.oc 
PCG               27  sim_flow.pcg 
LPF               15  sim_flow.lpf 
DATA(BINARY)      51  sim_flow.hds REPLACE
DATA(BINARY)      53  sim_flow.cbc REPLACE
