# Name file for MODFLOW-2005, generated by Flopy version 3.2.9.
#xul:0; yul:100; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  true_flow.list
DIS               11  true_flow.dis 
BAS6              13  true_flow.bas 
WEL               20  true_flow.wel 
OC                14  true_flow.oc 
PCG               27  true_flow.pcg 
LPF               15  true_flow.lpf 
DATA(BINARY)      51  true_flow.hds REPLACE
DATA(BINARY)      53  true_flow.cbc REPLACE
